.container {
  font-size: clamp(1px, 1.5vw, 1000px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin:0;
  line-height: 1.15;
  font-size: 5vw;
  text-align: center;
  color:rgb(75, 17, 222)
}

.grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr, 1fr, 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
.div1 { grid-area: 2 / 2 / 3 / 4; }
.div2 { grid-area: 1 / 1 / 2 / 3; text-align: center;}
.div3 { grid-area: 1 / 3 / 2 / 5; text-align: center; padding-top: 7vh; padding-right: 5vw;}
.div4 { grid-area: 2 / 1 / 3 / 2; text-align: center;}
.div5 { grid-area: 2 / 4 / 3 / 5; text-align: center;}
.div6 { grid-area: 3 / 1 / 4 / 2; text-align: left; padding-left: 1.5vw; padding-bottom: 4vh;}
.div7 { grid-area: 3 / 2 / 4 / 3; text-align: left; padding-left: 1.5vw; padding-bottom: 4vh;}
.div8 { grid-area: 3 / 3 / 4 / 4; text-align: left; padding-left: 1.5vw; padding-bottom: 4vh;}
.div9 { grid-area: 3 / 4 / 4 / 5; text-align: left; padding-left: 1.5vw; padding-bottom: 4vh;}

.SecHeader{
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  text-decoration: underline;
}

.SecLink{
  color:#0070f3;
  text-decoration: none;
}

.clocks{
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  padding: 2%;
  font-size: 3.5vw; 
  font-family: Optima, sans-serif;
  border: solid black 2px;
  width:fit-content;
  margin-inline: auto;
  border-radius: 10px;
}
.clock1{
  font-size: 3.5vw; 
  margin-bottom: 2vh;
  color:rgb(75, 17, 222);
}
.clock2{
  font-size: 3.5vw; 
  color: black;
}

.weathercomp{
  border: 2px solid black;

}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
